VITE_SUPABASE_PROJECT_ID="evzqfyrbtmtzzmyqhapy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2enFmeXJidG10enpteXFoYXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODEwODEsImV4cCI6MjA4NjE1NzA4MX0.3sXv7tYb7oHZuMiEh18uM0AG6A94ZEOWNxGJZhymuOU"
VITE_SUPABASE_URL="https://evzqfyrbtmtzzmyqhapy.supabase.co"
